# Port d'écoute du serveur Express
PORT=5000

# URI locale de connexion à la base MongoDB
MONGO_URI=mongodb://localhost:27017/portfolio

# Si tu passes plus tard sur MongoDB Atlas :
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolioDB
