# Port d'écoute du serveur Express
PORT=5000

# URI de connexion à la base de données MongoDB
# Remplace ceci par URI réelle si on passe par MongoDB Atlas
MONGO_URI=mongodb://localhost:27017/portfolio

#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/portfolioDB
